import React from 'react';
// eslint-disable-next-line no-unused-vars
import css from './style.css';

function Footer() {
  return (
    <footer className="footer">
      <div className="mainText">
        ВЫДАЧА И ИСПОЛЬЗОВАНИЕ КУПОНОВ:
        {' '}
        <span className="red">17.02 – 08.03.2020</span>
      </div>
      <div>
        Условия проведения акции:
        <br />
        Совершите покупку на сумму от 700 руб.* в период с 17.02.2020 г. по 08.03.2020 г.
        и получите на кассе купон с наклейками-скидками** на последующие покупки
        <br />
        в магазинах «ДИКСИ». Выбирайте товар*** и наклеивайте скидку**. *700 руб. без учета
        табачной продукции (табак, табачные изделия и курительные принадлежности, в том числе
        трубки, кальяны, сигаретная бумага, зажигалки) и алкогольной
        <br />
        продукции с установленной минимальной розничной ценой. Сумма покупки рассчитывается после
        применения всех скидок. ** Скидка предоставляется на последующую покупку товаров***, кроме
        табачной продукции (табак, табачные изделия
        <br />
        и курительные принадлежности, в том числе трубки, кальяны, сигаретная бумага, зажигалки) и
        алкогольной продукции с установленной минимальной розничной ценой. Скидка предоставляется в
        размере, указанном на наклейке,
        <br />
        и распространяется только на тот товар***, на который она наклеена, и рассчитывается
        от цены, действующей в магазине на момент приобретения товара***. Скидка не суммируется
        и не распространяется на действующие скидки/акции.
        <br />
        *** В акции не участвуют следующие товары: товары со скидками, акционные товары, табачная
        продукция (табак, табачные изделия и курительные принадлежности, в том числе трубки,
        кальяны, сигаретная бумага, зажигалки) и алкогольная
        <br />
        продукция с установленной минимальной розничной ценой. Скидка, наклеенная на такой
        товар, не применяется и сгорает, восстановлению не подлежит. В случае утери купона
        наклейки-скидки не восстанавливаются. Количество купонов
        <br />
        ограничено. Информацию об организаторе акции, правилах ее проведения, количестве купонов
        с наклейками-скидками, о виде/типе скидок, сроках, месте и порядке их получения, об
        установленных ограничениях можно узнать по телефону:
        <br />
        8 (800) 333-02-01, а также в торговых залах магазинов «ДИКСИ» и на сайте www.dixy.ru в
        период проведения акции.
      </div>
    </footer>
  );
}

export default Footer;
